<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.igor.weather.MainActivity">

    <ImageView
        android:id="@+id/condIcon"
        android:layout_width="204dp"
        android:layout_height="119dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityView"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/tempView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condIcon" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
